/* 🔥 Cool Dark Theme */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    font-size: 1.8em;
    color: white;
    animation: fadeIn 1.5s ease-in-out;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.book {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s;
}

.book:hover {
    transform: scale(1.05);
}

.upload {
    margin: 30px;
}

button {
    background: #ff9800;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #ffb74d;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
    .book-list {
        flex-direction: column;
        align-items: center;
    }
    .book {
        width: 90%;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
